# rotorai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  generator.gradle
app/src/androidTest/java/ai/rotor/mobile/: CustomAppTestRunner.kt  EspressoMatchers.kt  MainApplicationDaggerMockRule.kt  RecyclerViewMatcher.kt  TestMainApplication.kt  TestUtils.kt
app/src/androidTest/java/com/stuartsoft/rotorai/: CustomAppTestRunner.kt  EspressoMatchers.kt  MainApplicationDaggerMockRule.kt  RecyclerViewMatcher.kt  TestMainApplication.kt  TestUtils.kt
app/src/debug/java/com/stuartsoft/rotorai/app/: MainApplicationInitializer.kt  RobolectricApplication.kt
app/src/debug/java/com/stuartsoft/rotorai/modules/: CrashReporterModule.kt
app/src/debug/java/com/stuartsoft/rotorai/monitoring/: LoggerModule.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/res/layout/: activity_dev_settings.xml  content_dev_settings.xml  fragment_dev_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/rotor/mobile/: Mockable.kt
app/src/main/java/com/stuartsoft/rotorai/: Mockable.kt
app/src/main/res/layout/: activity_main.xml  activity_remote_control.xml  activity_welcome.xml  content_main.xml  content_remote_control.xml  content_welcome.xml  fragment_main.xml  fragment_remote_control.xml  fragment_welcome.xml  item_commit_summary.xml  item_generic_bt_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ai/rotor/mobile/: RxTests.kt  SimpleRobolectricTest.kt  SimpleTests.kt  TestExtensions.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/stuartsoft/rotorai/: RxTests.kt  SimpleRobolectricTest.kt  SimpleTests.kt  TestExtensions.kt  TrampolineSchedulerRule.kt
app/src/test/resources/: robolectric.properties
app/templates/screen/: activity.xml.mustache
commonstuff/: build.gradle
commonstuff/src/androidTest/java/ai/rotor/commonstuff/: ExampleInstrumentedTest.java
commonstuff/src/main/: AndroidManifest.xml
commonstuff/src/main/java/ai/rotor/commonstuff/: GenericBTDevice.kt  RotorUtils.kt
commonstuff/src/main/res/values/: strings.xml
commonstuff/src/test/java/ai/rotor/commonstuff/: GenericBTDeviceTest.kt
vehicle/: build.gradle
vehicle/src/androidTest/java/ai/rotor/vehicle/: ExampleInstrumentedTest.kt
vehicle/src/main/: AndroidManifest.xml
vehicle/src/main/java/ai/rotor/vehicle/: BTListenForConnectionIS.kt  BTListenForConnectionIntent.kt  MainActivity.kt
vehicle/src/main/res/layout/: activity_main.xml
vehicle/src/main/res/values/: strings.xml
vehicle/src/test/java/ai/rotor/vehicle/: ExampleUnitTest.kt
(+112 files in other folders)
