<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ai.rotor.mobile.ui.welcome.WelcomeFragmentBinding">
        <import type="android.view.View"/>
        <variable
                name="vm"
                type="ai.rotor.mobile.ui.welcome.WelcomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/ui_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/normalPadding"
            android:text="@{vm.headerMsg}"
            tools:text="lol something is happening"
            android:textSize="@dimen/header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/ui_statusFrame"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ui_header_text">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.Searching ? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_gravity="center"
                    android:visibility="@{(vm.WelcomeScreenStep == ai.rotor.mobile.ui.welcome.WelcomeViewModel.WelcomeScreenStep.ENABLE_LOCATION) ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> vm.onClickNeedsLocation()}"
                    android:text="@string/UI_WELCOME_ENABLE_LOCATION" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_gravity="center"
                    android:visibility="@{(vm.WelcomeScreenStep == ai.rotor.mobile.ui.welcome.WelcomeViewModel.WelcomeScreenStep.ENABLE_BT_RADIO) ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> vm.onClickNeedsBT()}"
                    android:text="@string/UI_WELCOME_DO_IT" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ui_btdevices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{(vm.WelcomeScreenStep == ai.rotor.mobile.ui.welcome.WelcomeViewModel.WelcomeScreenStep.SELECT_VEHICLE) ? View.VISIBLE : View.GONE}"
            app:items="@{vm.discoveredDevices}"
            app:layout_constraintBottom_toTopOf="@id/ui_simulator_connect_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ui_statusFrame">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ui_simulator_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="@dimen/normalText"
            android:padding="@dimen/normalPadding"
            android:layout_margin="@dimen/normalPadding"
            android:layout_gravity="center"
            android:text="@string/connect_to_simulator"
            android:onClick="@{() -> vm.onClickConnectToSimulator()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>